\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts42}{{\caption@xref {fig:ts42}{ on input line 64}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total Cycle Time, Burst Duration, Interburst Interval}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peaks within Bursts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map showing variations in total cycle time with changes in $eL$, $g_{NaP}$, and model. Zeroes indicate tonic spiking. Star (*) and (ns) symbols below each value indicates statistical significance between the corresponding cell for the other model.\relax }}{3}}
\newlabel{fig:hmTCT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peak Measures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:bcBD}{{2}{4}}
\newlabel{fig:hmIF}{{3a}{4}}
\newlabel{sub@fig:hmIF}{{a}{4}}
\newlabel{fig:hmPpB}{{3b}{4}}
\newlabel{sub@fig:hmPpB}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:hmPeakInBurst}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak Amplitudes. Stars (*) indicate which cells were significantly different from their other-model counterpart.\relax }}{5}}
\newlabel{fig:hmPA}{{4}{5}}
