\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsYan42}{{1a}{1}}
\newlabel{sub@fig:tsYan42}{{a}{1}}
\newlabel{fig:tsTb42}{{1b}{1}}
\newlabel{sub@fig:tsTb42}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series generated from Yan and TB models at all values of $eL$ for $g_{NaP}$ = 1.8 nS.\relax }}{1}}
\newlabel{fig:ts18}{{1}{1}}
\newlabel{fig:tsYan42}{{2a}{1}}
\newlabel{sub@fig:tsYan42}{{a}{1}}
\newlabel{fig:tsTb42}{{2b}{1}}
\newlabel{sub@fig:tsTb42}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series generated from Yan and TB models at all values of $eL$ for $g_{NaP}$ = 4.2 nS.\relax }}{1}}
\newlabel{fig:ts42}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total Cycle Time, Burst Duration, Interburst Interval}{1}}
\newlabel{fig:ts42}{{\caption@xref {fig:ts42}{ on input line 74}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peak within Bursts Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peak Measures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat map showing variations in total cycle time with changes in $eL$, $g_{NaP}$, and model. Zeroes indicate tonic spiking.\relax }}{3}}
\newlabel{fig:hmTCT}{{3}{3}}
\newlabel{fig:hmIF}{{4a}{4}}
\newlabel{sub@fig:hmIF}{{a}{4}}
\newlabel{fig:hmPpB}{{4b}{4}}
\newlabel{sub@fig:hmPpB}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:hmPeakInBurst}{{4}{4}}
\newlabel{fig:hmIF}{{5a}{5}}
\newlabel{sub@fig:hmIF}{{a}{5}}
\newlabel{fig:hmPpB}{{5b}{5}}
\newlabel{sub@fig:hmPpB}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}}
\newlabel{fig:hmPeaks}{{5}{5}}
