\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts42}{{\caption@xref {fig:ts42}{ on input line 58}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total Cycle Time, Burst Duration, Interburst Interval}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map showing variations in burst duration and interburst interval with changes in $eL$, $g_{NaP}$, and the model. Zeroes indicate no bursting (i.e. tonic spiking).\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peak Variation}{2}}
\newlabel{fig:hmIF}{{2a}{4}}
\newlabel{sub@fig:hmIF}{{a}{4}}
\newlabel{fig:hmPpB}{{2b}{4}}
\newlabel{sub@fig:hmPpB}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:hmPeakInBurst}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak Amplitudes. Stars (*) indicate which cells were significantly different from their other-model counterpart.\relax }}{5}}
\newlabel{fig:hmPA}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{6}}
