\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series generated from Yan and TB models at all values of $eL$ for $g_{NaP}$ = 1.8 nS.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts18}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series generated from Yan and TB models at all values of $eL$ for $g_{NaP}$ = 4.2 nS.\relax }}{1}}
\newlabel{fig:ts42}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total Cycle Time, Burst Duration, Interburst Interval}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat map showing variations in burst duration and interburst interval with changes in $eL$, $g_{NaP}$, and the model. Zeroes indicate no bursting (i.e. tonic spiking).\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peak Variation}{2}}
\newlabel{fig:hmIF}{{4a}{4}}
\newlabel{sub@fig:hmIF}{{a}{4}}
\newlabel{fig:hmPpB}{{4b}{4}}
\newlabel{sub@fig:hmPpB}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:hmPeakInBurst}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peak Amplitudes. Stars (*) indicate which cells were significantly different from their other-model counterpart.\relax }}{5}}
\newlabel{fig:hmPA}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{6}}
