\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map showing variations in total cycle time with changes in $eL$, $g_{NaP}$, and model. Zeroes indicate tonic spiking.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hm_tct}{{1}{1}}
\newlabel{fig:ts_6042_tb}{{2a}{2}}
\newlabel{sub@fig:ts_6042_tb}{{a}{2}}
\newlabel{fig:ts_6042_yan}{{2b}{2}}
\newlabel{sub@fig:ts_6042_yan}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Series for Yan and TB models with $eL=-60 mV$ and $g_{NaP}=4.2 nS$. \nobreakspace  {}2b\hbox {} showing the two different interburst intervals.\relax }}{2}}
\newlabel{ts_6042}{{2}{2}}
