\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsYan42}{{1a}{1}}
\newlabel{sub@fig:tsYan42}{{a}{1}}
\newlabel{fig:tsTb42}{{1b}{1}}
\newlabel{sub@fig:tsTb42}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series generated from Yan and TB models at all values of $eL$ for $g_{NaP}$ = 4.2 nS.\relax }}{1}}
\newlabel{fig:tsYan42}{{2a}{1}}
\newlabel{sub@fig:tsYan42}{{a}{1}}
\newlabel{fig:tsTb42}{{2b}{1}}
\newlabel{sub@fig:tsTb42}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series generated from Yan and TB models at all values of $eL$ for $g_{NaP}$ = 1.8 nS.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total Cycle Time}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat map showing variations in total cycle time with changes in $eL$, $g_{NaP}$, and model. Zeroes indicate tonic spiking.\relax }}{2}}
\newlabel{fig:hm tct}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Burst Duration}{2}}
