\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series generated from Yan and TB models at all values of $eL$ for $g_{NaP}$ = 1.8 nS.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts18}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series generated from Yan and TB models at all values of $eL$ for $g_{NaP}$ = 4.2 nS.\relax }}{1}}
\newlabel{fig:ts42}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total Cycle Time, Burst Duration, Interburst Interval}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat map showing variations in burst duration and interburst interval with changes in $eL$, $g_{NaP}$, and the model. Zeroes indicate no bursting (i.e. tonic spiking).\relax }}{2}}
\newlabel{fig:hm_bd_ibi}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peak Variation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{4}}
